# Nome do projeto
sonar.projectKey=my_project_key
sonar.projectName=My Project
sonar.projectVersion=1.0

# Diretório onde o código-fonte está localizado
sonar.sources=.

# Diretório onde os testes estão localizados (se houver)
#sonar.tests=tests

# Extensão dos arquivos de código a serem analisados
sonar.inclusions=**/*.js

# Diretório onde os relatórios de testes estão localizados
sonar.testExecutionReportPaths=test-report.xml

# URL do servidor do SonarQube
sonar.host.url=http://localhost:9000

# Credenciais (se necessário)
sonar.login=sqp_caf7d69439f37f6dbb7236f4f490a7c8943387b8
